{
    "name": "ROS2-Humble-Splatting",
    "build": {
        "dockerfile": "Dockerfile",
        "args": { "USERNAME": "nolan" }
    },
    "remoteUser": "nolan",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {}
    }
}